<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    h1 {
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select,
    input,
    button {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
    
  <h1>Currency Converter</h1>
  <label for="fromCurrency">From:</label>
  <select id="fromCurrency">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
    <option value="GBP">GBP</option>
    <option value="ILS">ILS</option>

  </select>
  <input type="number" id="fromAmount" placeholder="Enter amount">

  <label for="toCurrency">To:</label>
  <select id="toCurrency">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
    <option value="GBP">GBP</option>
    <option value="ILS">ILS</option>

  </select>

  <button onclick="convertCurrency()">Convert</button>

  <p id="result"></p>

  <script>
    function convertCurrency() {
      const fromCurrency = document.getElementById('fromCurrency').value;
      const toCurrency = document.getElementById('toCurrency').value;
      const amount = document.getElementById('fromAmount').value;

      fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrency}`)
        .then(response => response.json())
        .then(data => {
          const rate = data.rates[toCurrency];
          const convertedAmount = amount * rate;
          document.getElementById('result').textContent = `Converted Amount: ${convertedAmount.toFixed(2)} ${toCurrency}`;
        })
        .catch(error => {
          console.error('Error fetching exchange rates:', error);
          document.getElementById('result').textContent = 'Error fetching exchange rates. Please try again later.';
        });
    }
  </script>
</body>
</html>
